import tkinter as tk
import random
from concurrent.futures import ThreadPoolExecutor  #多线程
import time
import requests
from lxml import etree
xc=100

name="林康逢"
qh=['你是塔里木盆地，我是太平洋的水汽，我长途跋涉竭尽全力地去靠近你，却永远无法到达你的心里。', '经专业气象预报，寒流将来袭。受北方类空气的影响，降温天气将要持续一周，我特地准备了手套，暖宝宝和棉被以及全副武装的怀抱，最后就差一个冻僵的你。', '你是我的北极星，告诉我前进的方向。', '你是地球，我是月亮，我这一辈子只为你转。', '你是寒流，我是暖流，于深海中相遇，在朦胧薄雾下轻吻。', '一直向西走，越过晨昏线，越过日界线，回到初识你的那一天。', '你是摩尔曼斯克，我是北大西洋暖流，你该被抱紧，有风我来顶。', '亲爱的，你知道吗？你是东半球，我是西半球，如果我们在一起，便是整个地球了。?', '如果你是陇海线，我就是兰新线，我这一生最幸福的事，就是替你延伸到沙漠的边缘。', '你在北极，我在南极，我们相隔一万九千九百九十八千米，我顺着地轴方向，只为走进你心里。', '我爱你，我对你的思念犹如波斯湾沿岸的石油源源不断，虽然有阿拉伯半岛横在中间，那里仍然成立了石油输出国组织，共同对付列强的侵犯……”', '就像太阳和月亮轮番注视着地球，我的两只眼睛也日夜不停地关注着你!你可知在盘古开天劈地之时，在猿人没进化成人类之时，苍穹间就注定我对你的一网情深。', '我爱你，你在我心中就像青藏高原支撑着整个世界那般伟岸，我永远甘做高原上的青稞陪伴着你，直到喜玛拉雅山都夷为平地，直到太平洋都被填满，直到东非大裂谷都愈合，我相信，总有一天沧海桑田会实现。', '我爱你,就像纽约街头的自由女神时刻守望整个美利坚，我时刻守望你,虽然我现在不能和你在一起，就像阿拉斯加和美国总隔着个加拿大，但是我相信,板块总要漂移，总有一天你的心和我的心会飘到一起。', '我没有订婚。', '你就是我的补色。', '天涯是你，海角也是你。', '一房二人三餐四季。', '有时真想拉你一同死去。', '阅人无数，只为遇见你。', '你愿意和我一起数钱吗？', '你就是我的百米终点线。', '你是我的固定资产，永不累计折旧。', '追了那么多新闻热点，却追不上你。', '只要有你在身边，连空气都在跳舞。', '最喜欢你了，是想当你新娘子的那种喜欢。', '我不喜欢别人，就是爱你的理由。', '你的过去现在和将来，我都喜欢你。', '我要使劲挖墙角，直到阻隔你我的墙倒塌。', '我只爱过一个正当最好年龄的人。', '想把每一个音符都唱给你听，你会发现每一个音符都有你。', '夜阑卧听风吹雨，铁马是你，冰河也是你。醉后不知天在水，星河是你，清梦是我。', '我还是喜欢你，像臣民等待王朝复辟，遥遥无期。我还是喜欢你，像老故事里的泛黄桥段，半聋半哑，失了生息。我还是喜欢你，像旧城里的老折子戏，温言软语。', '你因为三界众生杀俺，那俺就因为你，杀尽三界众生……', '你特别好，我喜欢你。', '我与你殊途同归，可好？', '我生是你的人，死是你的死人。', '你可以恨我，可以不爱我，但请不要厌恶我。', '影子在公主的脚下，怀吉在公主的心里。', '你是我的神经末梢，控制着我的丧心病狂。', '我的心里有座铜雀楼，里面住着我的言小乔。', '如果天堂无门而入，那我愿和你去地狱猖獗。', '如果，我知道有一天会这么爱你，我一定对你一见钟情。', '有一种爱,一旦开始,就注定纠缠一世,至死方休……', '我的第6个愿望就是:我想和你作一辈子的朋友。', '我对你的爱是独一无二的。当你轻轻走过我的身边，就带走了我的心。', '“我想求你嫁一个短命的丈夫，这样二十年以后，我还能再去找你。”', '我把什么都给了你，还是不能给你幸福，周扬，我把命赔给你吧。', '如果两个人在一起,却没有办法不快乐的时候,自由真的那麽重要吗?', '你从来未曾明白过，你想要什么，我总会答应你，不是你说服了我，只是我想让你心满意足。', '这世界上即使有一百万个人爱我，如果你不爱我，我宁愿那一百万个人全都去死。', '我对公主一见钟情，实难相忘，盼与公主共结连理，今生今世独此一双，祈愿公主成全。', '这一世，你为我流过两次眼泪，我不舍，却也自私的满足，长歌，今生今生但望你不要再为谁流泪。', '也许很多人都知道我喜欢你。可是我想，就连几乎无所不知的你，大概也不知道，我喜欢你喜欢到了什么程度。', '这些年，我一直看着你，守着你，帮你挡着明枪暗箭，别人不知你背后艰辛，我知道就好。你心里有苦，无人能诉，我愿意听。别人不懂心疼，我心痛就够。', '你心机深，你本事大，我栽在你身上也不算丢脸，刚才我就在想，只要你能好好的，我什么都不在乎了，现在能看到你，就觉得十分高兴，你爱骗几次就骗几次吧。', '鸟羽很白，芦苇很漂亮，我想我们回京时，也会路过那片芦苇荡，到时候我想亲耳听听那芦苇荡在风中如海潮一般的声音，或者也会有只鸟落羽在我衣襟，嗯……你愿不愿意一起再听一次。', '你只要说出来，我就肯定会答应，这是我一贯的原则。所有跟我交往过的对象我都说过这句话，你要分手，我肯定会同意，可是我这个人，一旦做出决定，就没的挽回。', '我所要不多，不求你能爱我有多深，只要每日喜欢我一点点，日日复月月，月月复年年，年年复此生。可以吗?无妨爱我淡薄，但求爱我长久。', '从我睁开眼睛的刹那，我的眼睛，只能注视着一个人，我的耳朵，只能听见一个人的声音。她的悲喜，亦是我的悲喜，她的心愿，便成我毕生之追求，她的悲痛，是我永世不灭的伤。哪怕陨落为尘土，消散于星空，我，绝不会背弃她。', '喜欢上你，是我自愿，放弃回家的机会救你，也是我自愿，今天离开你，还是我自愿。我不乞求你什么，也绝不想用这些来交换什么，喜欢你是我一个人的事，离开你也是我一个人的事。 你不喜欢我，那么我便也不喜欢你好了，就这么简单。']
def root(qh):
    root = tk.Tk()
    root.title("我喜欢你")
    root.iconbitmap(r"D:\Python\PycharmProjects\表白软件\言愧圆形白底32x32.ico")
    root.attributes("-alpha",0.9)
    a=root.winfo_screenwidth()
    b=root.winfo_screenheight()
    ran_a=random.randint(0,a-20)
    ran_b=random.randint(0,b-20)
    root.geometry("300x300"+"+"+str(ran_a)+"+"+str(ran_b))
    tk.Label(root,text=f"{name}\n{qh}",bg="pink",font=("宋体",20),width=50,height=50).pack()
    root.mainloop()

def juz():
    url="https://www.ainicr.cn/qh/118.html"
    re=requests.get(url).text
    e=etree.HTML(re)
    qh_li=e.xpath("/html/body/div[5]/div[1]/div[2]/div[3]/div/p[1]")
    for i in qh_li:
        qh.append(i.text)


def fg(qh):
    if "," in qh:
        qh=qh.replace("，","\n")
    if "，"in qh:
        qh=qh.replace("，","\n")
    return qh



if __name__ == '__main__':
    with ThreadPoolExecutor(max_workers=xc) as tp:
        for y in range(xc):
            sj=random.randint(0,len(qh)-1)
            tp.submit(root,fg(qh[sj]))
            time.sleep(0.1)